/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
*{
  font-family:  Mulish, Helvetica, sans-serif;
}

/* header */
.top-head{
  column-gap: 20%;
}

.me-auto.navbar-nav {
  column-gap: 20px;
}
.top-head1{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

/* slider */
.slidemage{
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: top;
}
.slide h3{
  font-weight: 700;
  font-size: 4rem;
}
/* caption */
.slider-caption{
  bottom: 120px;
}

.back-overly{
  position: relative;
  width: 100%;
  height: auto;
}

.img-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background-color: rgba(0, 0, 0, 0.151);
}

/* about */
.about-img{
  width: 100%;
}

.about{
  padding: 5%;

}

.section-title{
  text-align: center;
  margin-bottom: 20px;
  width: 70%;
  margin: 0 auto 40px auto;
}

.section-title h3{
  font-weight: 700;
  margin: 0;
  font-size: 30px;
}

/* map */
.googlemap iframe{
  width: 100%;
  height: 450px;
}
/* contact */

.contact-info{
  padding: 5% 10%;
  text-align: center;

}
.contact-info ul{
  list-style: none;
  display: flex;
  column-gap: 10%;
  justify-content: center;
  align-items: center;
}

.contact-info i{
  font-size: 26px;
  color: #fe0000;
}
/* form */
input, textarea{
  background-color: white;
  padding: 5% 15%;
  width: 100%;
  height: 47px;
  outline: none;
}
.contact-form{
 margin-bottom: 30px;

}
.form{
  padding: 2% 10%;
}

/* button */
.button{
  text-align: center;
  margin-top: 20px;
}
.button button{
  background-color: #fe0000;
  color: white;
  padding: 7px 20px;
  border-radius: 6px;
  border: none;
}

.button button:hover{
  background-color: white;
  color: black;
  border: 1px solid #141414;
}

.message{
  height: 200px;
}

.overall{
  background-color: #fe000041;
  padding: 3% 0;
}
/* footer */
.footer{
  padding: 3% 10%;
  background-color: #111111;
  color: white;
  text-align: center;
}
.footer div:last-child{
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
.footer div:first-child{
  display: block;
  margin-bottom: 10px;
}
.footer i{
  font-size: 30px;

}
.footer i:hover{
  color: #f50808;
  border: 2px solid rgb(249, 6, 6);

}

/* services */
.services{
  padding: 3% 5%;
  background-color: rgba(218, 177, 124, 0.267);

}

.serviceitem{
  gap: 30px 0;
}

.serviceitem h3{
  margin: 2px 0;
}

/* testimonial */
.testimonial{
  background-color: #141414;
  color: white;
  padding: 40px;
  text-align: center;
  height: 300px;
}
.testimonial .test{
 font-size: small;
 color: cadetblue;
}
.carousel-indicators {
  position: absolute;
margin-bottom: -2rem;
}


.faq{
  padding: 3% 5%;
}
.why-choose img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.why-choose{
  max-width: 100% !important;
  padding: 1px;

}
.why-choose h3{
 font-size: 40px;

}
.why-choose2{
  padding: 5%;
  background-color: #fe0000;
  color: #ffff;

}
.why-choose2 li{
  margin-bottom: 5%;
  margin-left: 2rem;

}
.why-choose2 ul{
  list-style-type: circle;

}
.why-choose1{
  padding: 0;
}

/* insuranceplan */
.price {
  color: #333;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  margin-top: 0;
}

.list-unstyled li {
  margin: 0.5rem 0;
};